@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);

// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-color: #fcfcfc;
  background-image: url(http://www.transparenttextures.com/patterns/45-degree-fabric-dark.png);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  color: inherit;
}

.jumbotron{
  height: 850px;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.container .jumbotron {
  padding-right: 60px;
  padding-left: 60px;
  margin-top: 100px;
}

.info{
  font-size: 20px;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  margin-top: 10px;
}
.jumbotron p {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 200;
}

.navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: -15px;
  font-size: 40px;
  font-family: 'Montserrat Alternates', sans-serif;
}
.step{
  border: 3px solid black;
  height: 300px;
  border-radius: 10px;
  background-color: #B9D9F8;
  width: 300px;
  margin: 20px;
}

.navbar-default {
  background-color: rgba(238, 238, 238, 0.89);
  border-color: #e7e7e7;
}

.tagline{
  font-family: 'Montserrat Alternates', sans-serif;
}
input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}

