.form{
  display: inline-block;
  vertical-align: top;
  width: 250px;
  border: 1px solid #111111;
  border-radius: 5px;
  margin: 20px;
  background-color: #DDDDDD;

  button{
    position: relative;
    bottom: 2px;
    text-align: center;
  }

}

.scores{
  td{
    width: 163px;
    border: #dddddd;
    background-color: #f9f9f9;
  }
  td:hover{
    background-color: rgba(112, 111, 111, 0.42);
  }
}

.head{
  font-weight: bold;
}

.radio {
  display: inline-block;
  margin-left: 10px;
}

.table{
  td{
    width: 20px;
    height: 20px;
  }
  tr{
    max-height: 25px;
  }
  width: 500px;
}

//.poor applies to all cells
.poor{
  background-color: red;
  border: 1px solid black;
}

.okay{
  background-color: IndianRed;
}

.good{
  background-color: #3D9970;
}

.great{
  background-color: #2ECC40;
}

.last{
  border: 3px solid black;
}
