.head{
  margin-top: 60px;
}
#form{
  h3{
    font-weight: bold;
  }
  td{
    border-style: hidden;
    background-color: #f9f9f9;
  }
  td:hover{
    background-color: rgba(112, 111, 111, 0.42);
  }
  input{
    display: inline-block;
    margin-left: 10px;
  }
  button{
    margin-bottom: 5px;
  }
}
